server.port = 8089

spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USER}
spring.datasource.password=${DS_PASSWORD}
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true

#spring.mvc.static-path-pattern=/**

spring.resources.static-locations=file:/D:/spring boot apps/uptropy/src/main/resources/static/
